;;;;;;;;;;;;;;;;;;;;;;;;;;;
; php5-tail Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Monitored file
path = /var/log/nginx/access.log

; Analysis format
format = '/^(?<host>\S*) \S* \S* \[(?<time>[^\]]*)\] "GET +(?<path>\S*) +\S*" 200 \S* "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"$/'

; Log file path
log = /var/log/php5-tail.log

; File for saving position
pos_file = /etc/php5-tail/cache/access.pos

; The file name for the initialization function
initialize = /etc/php5-tail/method/format.php

; The file name for the action function
action = /etc/php5-tail/method/parse.php

; The file name for the output function
output = /etc/php5-tail/method/stdout.php
